# Covid19Tracker

./: README.md
covid-tracker-back/: .gitignore  pom.xml
covid-tracker-back/src/main/java/com/andres_k/web/codidtracker/: CodidTrackerBackApplication.java
covid-tracker-back/src/main/java/com/andres_k/web/covidtracker/: CodidTrackerBackApplication.java
covid-tracker-back/src/main/java/com/andres_k/web/covidtracker/controllers/: CovidDataController.java  CovidNewsController.java  CovidSocialController.java  CovidUpdateController.java
covid-tracker-back/src/main/java/com/andres_k/web/covidtracker/dao/: CovidDataRepository.java  CovidNewsRepository.java  CovidSocialRepository.java  CovidTotalRepository.java  DataUpdatedRepository.java  ValidDateRepository.java  ValidLocationRepository.java
covid-tracker-back/src/main/java/com/andres_k/web/covidtracker/models/: CovidData.java  CovidNews.java  CovidSocial.java  CovidTotal.java  DataUpdated.java  ValidDate.java  ValidLocation.java
covid-tracker-back/src/main/java/com/andres_k/web/covidtracker/services/: CovidDataService.java  CovidNewsService.java  CovidSocialService.java  CovidUpdateService.java  ValidDateService.java
covid-tracker-back/src/main/java/com/andres_k/web/covidtracker/utils/: Console.java
covid-tracker-back/src/main/java/com/andres_k/web/covidtracker/utils/comparator/: ValidDateComparator.java
covid-tracker-back/src/main/java/com/andres_k/web/covidtracker/utils/data/: APIEndpoint.java  Configs.java  Pair.java
covid-tracker-back/src/main/java/com/andres_k/web/covidtracker/utils/http/: HttpClient.java  HttpErrorHandler.java
covid-tracker-back/src/main/java/com/andres_k/web/covidtracker/utils/tools/: Console.java  TCSV.java  TDate.java  TFiles.java  TJson.java  TString.java
covid-tracker-back/src/main/resources/: application.properties
covid-tracker-back/src/test/java/com/andres_k/web/codidtracker/: CodidTrackerBackApplicationTests.java
covid-tracker-back/src/test/java/com/andres_k/web/covidtracker/: CodidTrackerBackApplicationTests.java
covid-tracker-front/: package-lock.json  package.json
covid-tracker-front/public/: index.html  manifest.json
covid-tracker-front/src/: App.js  App.scss  setupProxy.js
covid-tracker-front/src/routes/: routes-default.js
covid-tracker-front/src/scss/: _custom.scss  _hover_custom.scss  style.scss
covid-tracker-front/src/utils/: RoutesEndpoint.js  TArray.js  TDate.js  TLogs.js  TMath.js  TObject.js  TPrettyNbr.js
covid-tracker-front/src/utils/api/: ApiEndpoint.js  HttpUtils.js
covid-tracker-front/src/utils/auth/: AuthUtils.js  EAuthRole.js
covid-tracker-front/src/utils/chart/: ChartUtils.js
covid-tracker-front/src/utils/enum/: EColorPicker.js  EStorageKey.js
covid-tracker-front/src/utils/storage/: BookmarkStore.js  ImgLibrary.js  UserSession.js
covid-tracker-front/src/web/components/: CBlock.js  CDataLoader.js  CMap.js  CSlider.js
covid-tracker-front/src/web/components/chart/: CDateBarChart.js  CDateBaseChart.js  CDateLineChart.js
covid-tracker-front/src/web/containers/default/: AppFooter.js  AppHeader.js  DefaultLayout.js  Navbar.js
covid-tracker-front/src/web/views/: Dashboard.js
covid-tracker-front/src/web/views/dashboard/: BlocBookmarks.js  BlocCharts.js  BlocCovStats.js  BlocCovidStats.js  BlocDateSlider.js  BlocHeader.js  BlocLastUpdate.js  BlocLocations.js  BlocMap.js  BlocSocial.js
covid-tracker-front/src/web/views/dashboard/charts/: BaseLineChart.js  CasesStateChart.js  ConfirmedCasesChart.js  ConfirmedIncreaseChart.js  DeathRateChart.js  GlobalOverviewChart.js
