spring.profiles.active=@activatedProperties@

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/covid_tracker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# GameServer
server.servlet.contextPath=/api
server.port=${PORT:9393}